{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mcgurkin.net",
    "TenantId": "a2716cd4-06bd-4131-a023-1a69bfae111a",
    "ClientId": "238c41c9-bd6d-419d-9f83-92f6f1caec57",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}